<!DOCTYPE html>
<!DOCTYPE>
<html>
<head>
	<title>JQuery Ass - Q1</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$( "	<div><h1>JQuery</h1><p>jQuery is a fast and concise JavaScript Library created by John Resig in 2006 with a nice motto - Writeless, do more.</p></div>" ).appendTo( "body" );
		})
	</script>
	
</head>
<body>
</body>
</html>