<!DOCTYPE>
<html>
<head>
	<title>JQuery Ass - Q5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		 $(document).ready(function(){
			$( "form input" ).css( "border", "2px dotted red" );
	     })
	</script>
	
	<style type="text/css">
	div {
	color: red;
	}
	</style>
</head>
<body>
	<form>
	  <label for="name">Child of form:</label>
	  <input name="name" id="name">
	  <fieldset>
		  <label for="newsletter">Grandchild of form, child of fieldset:</label>
		  <input name="newsletter" id="newsletter">
	  </fieldset>
	</form>
	  Sibling to form: <input name="none">
</body>
</html>